[uwsgi]
http = localhost:8080
wsgi-file = /home/italo/Documentos/learnings/smooth/high_python/app/uwsgi.py
uid = 1000
gid = 1000
callable = app
master = true
processes = 4
threads = 2
stats = localhost:8181
harakiri = 30